\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Chen2004}
\citation{Li2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of AI in Software Testing}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AI as a Tool for Testing Traditional Systems}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AI-Driven Test Data Generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation for Edge Cases}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augmentation Framework}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ablation Study}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of augmentation strategies on PACS dataset\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:aug_performance}{{1}{2}{Performance comparison of augmentation strategies on PACS dataset\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Theoretical Significance}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-level data augmentation framework for domain generalization, demonstrating (A) domain mixing via CycleGAN, (B) image transformations with RandAugment, and © feature space interpolation\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:augmentation_framework}{{1}{3}{Three-level data augmentation framework for domain generalization, demonstrating (A) domain mixing via CycleGAN, (B) image transformations with RandAugment, and © feature space interpolation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Future Improvements}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative AI for Synthetic Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI-Powered Test Case Optimization}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{AI-Powered Test Case Optimization}{section.3}{}}
\citation{Guo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Value Analysis with BCD Optimization}{5}{subsection.3.1}\protected@file@percent }
\citation{Guo2024}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1: Greedy Descent BCD Optimization}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2: ``Harmless'' Boundary Improvement Strategy}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3: Probabilistic Acceptance (MCMC with Temperature)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Distribution for English Exam Grading}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic boundary distribution for the English exam grading program: gray indicates invalid inputs ($I_1$), blue indicates fail ($I_3$), orange indicates pass ($I_2$), and black dashed lines show the equivalence partition boundaries.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:english_boundary}{{2}{8}{Basic boundary distribution for the English exam grading program: gray indicates invalid inputs ($I_1$), blue indicates fail ($I_3$), orange indicates pass ($I_2$), and black dashed lines show the equivalence partition boundaries.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning for Test Exploration}{8}{subsection.3.2}\protected@file@percent }
\citation{Li2018}
\@writefile{toc}{\contentsline {paragraph}{Agent-Environment Construction}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Threshold Design and Case Illustration}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning Algorithm Example}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results and Comparison}{11}{section*.17}\protected@file@percent }
\citation{genprog}
\citation{angelix}
\citation{deeprepair}
\citation{tbar}
\citation{defects4j}
\citation{selfapr_paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI in Automated Testing Frameworks}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Supervised Program Repair (SelfAPR)}{12}{subsection.4.1}\protected@file@percent }
\citation{selfapr_paper}
\citation{selfapr_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of SelfAPR: key novel features are the training sample generator and the diagnostic in the input representation.\nonbreakingspace \citep  {selfapr_paper}.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:APRframework}{{3}{13}{Overview of SelfAPR: key novel features are the training sample generator and the diagnostic in the input representation.~\cite {selfapr_paper}.\relax }{figure.caption.18}{}}
\citation{gzoltar}
\citation{defects4j}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected Perturbation Rules in SelfAPR\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:perturbation_rules}{{2}{14}{Selected Perturbation Rules in SelfAPR\relax }{table.caption.19}{}}
\citation{genprog}
\citation{jgenprog}
\citation{nopol}
\citation{angelix}
\citation{deeprepair}
\citation{tbar}
\citation{recoder}
\citation{cure}
\citation{buglab}
\citation{rewardrepair}
\citation{aprgnn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Repair Performance on Defects4J\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:comparison}{{3}{15}{Comparison of Repair Performance on Defects4J\relax }{table.caption.20}{}}
\citation{Bifet2007}
\citation{Bifet2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI-Driven CI/CD integration}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Test Case Generation}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Deployment Strategies}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jenkins Integration with AI}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà\nonbreakingspace \citep  {Bifet2007}.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adwin}{{4}{17}{Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà~\cite {Bifet2007}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AI-Driven Deployment Strategies}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cloud-Native Testing Platforms with High Concurrency Handling}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Terraform for Resource Management}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}High Concurrency Testing Practices}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Challenges and Solutions}{18}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 1: Accuracy of AI-Generated Test Cases}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge 2: Cost Control in Cloud Environments}{18}{section*.27}\protected@file@percent }
\citation{Li2024}
\citation{Li2024}
\@writefile{toc}{\contentsline {paragraph}{Challenge 3: Security and Compliance}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Conclusion}{19}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI for Defect Prediction and Root-Cause Analysis}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning for Bug Localization}{19}{subsection.5.1}\protected@file@percent }
\citation{Li2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of a machine learning-based bug localization framework. The system collects predicate information during execution and learns cause-effect chains using statistical models. Adapted from Jiang and Su\nonbreakingspace \citep  {Li2024}.\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:framework}{{5}{20}{Architecture of a machine learning-based bug localization framework. The system collects predicate information during execution and learns cause-effect chains using statistical models. Adapted from Jiang and Su~\cite {Li2024}.\relax }{figure.caption.29}{}}
\citation{Bifet2007}
\citation{Bifet2007}
\citation{Bifet2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà\nonbreakingspace \citep  {Bifet2007}.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:adwin}{{6}{21}{Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà~\cite {Bifet2007}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explainable AI (XAI) in Test Debugging}{22}{subsection.5.2}\protected@file@percent }
\citation{Ribeiro2016}
\citation{Ribeiro2016}
\citation{Ribeiro2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LIME explanation example. The red cross marks the instance being explained. The background colors represent the black-box model’s decision surface, and the dashed line shows the linear surrogate model used for local interpretation\nonbreakingspace \citep  {Ribeiro2016}.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lime}{{7}{23}{LIME explanation example. The red cross marks the instance being explained. The background colors represent the black-box model’s decision surface, and the dashed line shows the linear surrogate model used for local interpretation~\cite {Ribeiro2016}.\relax }{figure.caption.31}{}}
\citation{Lundberg2017}
\citation{Lundberg2017}
\citation{Lundberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of SHAP, Shapley sampling, and LIME. SHAP provides more stable and accurate feature importance estimates relative to the true Shapley value\nonbreakingspace \citep  {Lundberg2017}.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shap}{{8}{24}{Comparison of SHAP, Shapley sampling, and LIME. SHAP provides more stable and accurate feature importance estimates relative to the true Shapley value~\cite {Lundberg2017}.\relax }{figure.caption.32}{}}
\bibcite{Guo2024}{{1}{}{{}}{{}}}
\bibcite{Li2018}{{2}{}{{}}{{}}}
\bibcite{Chen2004}{{3}{}{{}}{{}}}
\bibcite{Chib1995}{{4}{}{{}}{{}}}
\bibcite{selfapr_paper}{{5}{}{{}}{{}}}
\bibcite{genprog}{{6}{}{{}}{{}}}
\bibcite{angelix}{{7}{}{{}}{{}}}
\bibcite{defects4j}{{8}{}{{}}{{}}}
\bibcite{gzoltar}{{9}{}{{}}{{}}}
\bibcite{recoder}{{10}{}{{}}{{}}}
\bibcite{cure}{{11}{}{{}}{{}}}
\bibcite{nopol}{{12}{}{{}}{{}}}
\bibcite{deeprepair}{{13}{}{{}}{{}}}
\bibcite{tbar}{{14}{}{{}}{{}}}
\bibcite{buglab}{{15}{}{{}}{{}}}
\bibcite{rewardrepair}{{16}{}{{}}{{}}}
\bibcite{aprgnn}{{17}{}{{}}{{}}}
\bibcite{jgenprog}{{18}{}{{}}{{}}}
\bibcite{Li2024}{{19}{}{{}}{{}}}
\bibcite{Bifet2007}{{20}{}{{}}{{}}}
\bibcite{Ribeiro2016}{{21}{}{{}}{{}}}
\bibcite{Lundberg2017}{{22}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Over-Reliance on Training Data}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethical and Legal Risks in AI Testing}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AI in Medical Software Testing}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AI for Autonomous Driving Validation}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions and Conclusion}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emerging AI Techniques in Testing}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Integration with Agile and DevOps}{26}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{26}{section*.34}\protected@file@percent }
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
