\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Zhou2024}
\citation{Kenfack2021}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Li2024}
\citation{Zhou2024}
\citation{Chen2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation of AI in Software Testing}{2}{subsection.1.1}\protected@file@percent }
\citation{Guo2024}
\citation{Kenfack2021}
\citation{Li2018}
\citation{Chib1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AI as a Tool for Testing Traditional Systems}{3}{subsection.1.2}\protected@file@percent }
\citation{Ribeiro2016,Lundberg2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI-Driven Test Data Generation}{4}{section.2}\protected@file@percent }
\citation{Chen2004}
\citation{Li2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation for Edge Cases}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Augmentation Framework}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-level data augmentation framework for domain generalization, demonstrating (A) domain mixing via CycleGAN, (B) image transformations with RandAugment, and © feature space interpolation}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:augmentation_framework}{{1}{6}{Three-level data augmentation framework for domain generalization, demonstrating (A) domain mixing via CycleGAN, (B) image transformations with RandAugment, and © feature space interpolation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ablation Study}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Theoretical Significance}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}\protected@file@percent }
\citation{Kenfack2021}
\citation{Zhou2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of augmentation strategies on PACS dataset}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:aug_performance}{{1}{7}{Performance comparison of augmentation strategies on PACS dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Future Improvements}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generative AI for Synthetic Data}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages of Using Generative AI in Testing}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Limitations and Ethical Challenges}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages of Generative AI in Synthetic Data Generation}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:gan-advantages}{{2}{8}{Advantages of Generative AI in Synthetic Data Generation}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of Biased Generative Data: Tay Chatbot Case Study}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:tay-case}{{3}{8}{Impact of Biased Generative Data: Tay Chatbot Case Study}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias in Testing: Influence on Model Performance}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Best Practices for Ethical and Fair Use of Generative AI in Testing}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Bias Impact in Synthetic Testing Scenarios}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:bias-impact}{{4}{9}{Examples of Bias Impact in Synthetic Testing Scenarios}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI-Powered Test Case Optimization}{9}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{9}{AI-Powered Test Case Optimization}{section.3}{}}
\citation{Guo2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Value Analysis with BCD Optimization}{10}{subsection.3.1}\protected@file@percent }
\citation{Guo2024}
\@writefile{toc}{\contentsline {paragraph}{Algorithm 1: Greedy Descent BCD Optimization}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 2: ``Harmless'' Boundary Improvement Strategy}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm 3: Probabilistic Acceptance (MCMC with Temperature)}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary Distribution for English Exam Grading}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic boundary distribution for the English exam grading program: gray indicates invalid inputs ($I_1$), blue indicates fail ($I_3$), orange indicates pass ($I_2$), and black dashed lines show the equivalence partition boundaries.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:english_boundary}{{2}{12}{Basic boundary distribution for the English exam grading program: gray indicates invalid inputs ($I_1$), blue indicates fail ($I_3$), orange indicates pass ($I_2$), and black dashed lines show the equivalence partition boundaries}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning for Test Exploration}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent-Environment Construction}{13}{section*.23}\protected@file@percent }
\citation{Li2018}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Threshold Design and Case Illustration}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning Algorithm Example}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Results and Comparison}{15}{section*.26}\protected@file@percent }
\citation{genprog}
\citation{angelix}
\citation{deeprepair}
\citation{tbar}
\@writefile{toc}{\contentsline {section}{\numberline {4}AI in Automated Testing Frameworks}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Supervised Program Repair (SelfAPR)}{16}{subsection.4.1}\protected@file@percent }
\citation{defects4j}
\citation{selfapr_paper}
\citation{selfapr_paper}
\citation{selfapr_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of SelfAPR: key novel features are the training sample generator and the diagnostic in the input representation.\nonbreakingspace \citep  {selfapr_paper}.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:APRframework}{{3}{18}{Overview of SelfAPR: key novel features are the training sample generator and the diagnostic in the input representation.~\cite {selfapr_paper}}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Selected Perturbation Rules in SelfAPR}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:perturbation_rules}{{5}{18}{Selected Perturbation Rules in SelfAPR}{table.caption.28}{}}
\citation{gzoltar}
\citation{defects4j}
\citation{genprog}
\citation{genprog}
\citation{nopol}
\citation{angelix}
\citation{deeprepair}
\citation{tbar}
\citation{recoder}
\citation{cure}
\citation{buglab}
\citation{rewardrepair}
\citation{aprgnn}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of Repair Performance on Defects4J}}{20}{table.caption.29}\protected@file@percent }
\newlabel{tab:comparison}{{6}{20}{Comparison of Repair Performance on Defects4J}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI-Driven CI/CD integration}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automated Test Case Generation}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intelligent Deployment Strategies}{21}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Genetic algorithms}}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:adwin}{{4}{22}{Genetic algorithms}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Genetic algorithms output visualization}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:adwin}{{5}{22}{Genetic algorithms output visualization}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic algorithms comprae}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:adwin}{{6}{22}{Genetic algorithms comprae}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jenkins Integration with AI}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:adwin}{{7}{23}{Output of the ADWIN algorithm illustrating abrupt concept drift. When the average error changes significantly, ADWIN shrinks the window and triggers model adjustment. Adapted from Bifet and Gavaldà}{figure.caption.37}{}}
